language: objective-c
osx_image: xcode11.3
xcode_workspace: Example/KIF-Kiwi.xcworkspace
xcode_scheme: KIF-Kiwi
xcode_sdk: iphonesimulator13.2
git:
  depth: 1
cache:
  bundler: true
  cocoapods: true
bundler_args: --no-deployment
podfile: Example/Podfile
xcode_destination: platform=iOS Simulator,OS=latest,name=iPhone 11 Pro
