# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
before_install:
- brew update
- brew install --HEAD xctool
script:
- xctool test -workspace Example/KIF-Kiwi.xcworkspace -scheme KIF-Kiwi -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
